# pokeprueba

./: .gitignore  README.md
pokeapi-spring/: pom.xml
pokeapi-spring/src/main/java/com/pokeapi/: PokeapiSpringApplication.java
pokeapi-spring/src/main/java/com/pokeapi/controller/: PokemonController.java
pokeapi-spring/src/main/java/com/pokeapi/exception/: GlobalExceptionHandler.java  PokemonNotFoundException.java
pokeapi-spring/src/main/java/com/pokeapi/model/: PokemonResponse.java
pokeapi-spring/src/main/java/com/pokeapi/service/: PokeApiService.java
